/***********************************************GENERAL STYLE*******************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size : 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
    margin: 50px 0;
    text-align: center;
    color: rgb(141, 93, 5);
    
}

h4 {
    font-size: 2rem;
    text-align: center;
}

h5 {
    font-size: 1.5rem;
    text-align: center;
}

nav {
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
    flex-wrap: wrap;

}

li {
    font-size: 2rem;
}

label {
    font-size: 15px;
}

form h2 {
    color: #eb7371;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

form fieldset img {
    height: 300px;
    width: 300px;
    margin-left: 500px;
}

/***********************************************TEXT STYLE****************************************************************/

#logo {
    flex: 1 1 40rem;
    list-style-type: none;
    text-decoration: none;
}

#titlePage {
    flex: 1 1 40rem;
    list-style-type: none;
    text-decoration: none;
}

#sub {
    border-radius: 10px;
    background-color: #303030;
    color: white;
    font-size: 20px;
}

#sub:hover {
    color: red;
    background-color: white;
    transition: .5s;
}

#comment {
    font-size: 25px;
}

#brief-text {
    color: black;
    font-size: 17px;
    border: 4px solid skyblue;
    margin: 10px;
    text-align: left;
}


.input {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.input input[type="email"], input[type="password"] {
    padding: 15px;
    border: none;
    background-color: #f2f2f2;
    margin-bottom: 15px;
}

.text {
    font-size: 20px;
}


p.paragraph {
    font-size: 27px;
    padding: 20px;
    border: solid;
}

span.name {
    color: black;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 0px;
    float: right;
    padding: 10px;
    font-size: 22px;
}


/***********************************************TABLE STYLE****************************************************************/
.table-style {
    border-collapse: collapse;
    min-width: 500px;
    width: auto;
    box-shadow: 4px solid rgba(0, 0, 0, 0.15);
    margin: 100px auto;
    border: 2px solid skyblue;
    max-width: 1300px;
    font-size: 15px;
}

thead tr {
    background-color: rgb(141, 93, 5);
    color: white;
    text-align: left;
}

th, td {
    max-width: 300px;
    padding: 10px 15px;
    overflow: auto;
}

tbody tr, td, th {
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

/***********************************************FORM STYLE****************************************************************/

.login:hover {
    background: linear-gradient(rgb(0,0,0, 0.8), transparent), url('../img/armenie.jpg');
}

form div input.error {
    border: 1px inset #ff0000;
}

form.login {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    margin: 50px;
    margin-bottom: 50px;
    background-color: skyblue;
    margin-top: 20px;
    padding: 40px 60px;
    border-radius: 10px;
    max-width: 400px;
    overflow: hidden;
}



/***********************************************HEADER/FOOTER STYLE*******************************************************/

.header h1 a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.header {
    color: white;
    background-color: rgb(141, 93, 5);
    background-position: center;
    background-size: cover;
    border: 4px solid #0096aa;
}

footer p {
    text-align: center;
    color: grey;
    padding: 5px;
    font-size: 15px;
}

/***********************************************BUTTON STYLE*******************************************************/

.more {
    cursor: pointer;
    font-size: 20px;
    width: 15px;
    height: 20px;
    background: transparent;
    border: none;
    text-decoration: underline rgb(141, 93, 5);
    color: rgb(141, 93, 5);
}

.login_button {
    width: 100%;
    height: 60px;
    font-size: 28px;
    background: white;
    border: rgba(48, 48, 48, 0.5) solid 1px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25);
    color: #303030;
}

.button {
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #45aad2;
    text-transform: uppercase;
    border-radius: 25% 10%;    
    padding: 20px 30px;
    background-color: #005281;
    font-size: 20px;
    transition: .4s linear;
}


.button:hover {
    color: red;
    background-color: white;
    transition: .4s;
}

.button-article {
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}

.button-article:hover {
    background-color: green;
    transition: .4s;
}

/***********************************************SOCIAL NETWORK STYLE***********************************************/

.reseauContent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.social {
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.social img {
    z-index: 2;
    width: 30px;
    height: 30px;
}

.fond_twitter, .fond_facebook, .fond_instagram{
    top: -40px;
    z-index: 1;
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    transition: 0.5s;
}

.fond_twitter {
    background-color: #55acee;
}

.fond_facebook {
    background-color: #3b5999;
}

.fond_instagram {
    background-color: #b10d0d;
}

.social:hover .fond_twitter {
    top: 0;
}

.social:hover .fond_facebook {
    top: 0;
}

.social:hover .fond_instagram {
    top: 0;
}

/***********************************************OVERLAY***********************************************/

.overlay {
    position: relative;
    left: 0;
    right: 0;
    bottom: 40px;
    top: 0;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(37, 37, 37, 0.7);
    width: 100%;
    height: 0;
    transition: 0.5s all;
}

.overlay-form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/***********************************************ARTICLE IMAGE STYLE***********************************************/

#imgtopic {
    display: flex;
    justify-content: flex-end;
    height: 300px;
    float: left;
    margin: 0 15px 15px 0;
}

.item_img {
    width: 100%;
    height: auto;
}

.welcome {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.8), transparent), url('../img/armenie.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome_article {
    min-height: 90vh;
    background: linear-gradient(rgb(0,0,0, 0.8), transparent), url('../img/armenie2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.KhorVirap {
    background: url(../img/KhorVirap.jpg);
    background-repeat: no-repeat;
}

.KhorVirap-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/KhorVirap-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Noravank {
    background: url(../img/Noravank.jpg);
    background-repeat: no-repeat;
}

.Noravank-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Noravank-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Tsakhkadzor {
    background: url(../img/Tsakhkadzor.jpg);
    background-repeat: no-repeat;
}

.Tsakhkadzor-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Tsakhkadzor-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.LakeSevan {
    background: url(../img/LakeSevan.jpg);
    background-repeat: no-repeat;
}

.LakeSevan-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/LakeSevan-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Tatev {
    background: url(../img/Tatev.jpg);
    background-repeat: no-repeat;
}

.Tatev-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Tatev-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Etchmiadzin {
    background: url(../img/Etchmiadzin.jpg);
    background-repeat: no-repeat;
}

.Etchmiadzin-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Etchmiadzin-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Garni {
    background: url(../img/Garni.jpg);
    background-repeat: no-repeat;
}

.Garni-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Garni-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Jermuk {
    background: url(../img/Jermuk.jpg);
    background-repeat: no-repeat;
}

.Jermuk-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Jermuk-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Dilijan {
    background: url(../img/Dilijan.jpg);
    background-repeat: no-repeat;
}

.Dilijan-article {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.9), transparent), url('../img/Dilijan-article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/***********************************************FLEX-BOX***********************************************/

div.destination-item {
    width: 350px;
    height: 350px;
    margin: 15px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

div.destination-item:hover {
    transform: scale(1.1);
    transition: 0.2s all;
}

div.destination-item:hover .overlay-text {
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 176, 230, 0.9);
}

div.destinations-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    margin-bottom: 20px;
}

/***********************************************GRID***********************************************/

.grid {
    max-width: 1300px;
    width: 80%;
    display: grid;
    height: auto;
    margin: 30px auto;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 10px;
}

.grid-item {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px -25px 15px #aaa inset;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: 0.2s all;
}

/***********************************************MEDIA QUERY***********************************************/
@media screen and (max-width: 800px)
{
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }

    #brief-text {
        font-size: 16px;
    }

    table, thead, tbody, tr, th, td {
        max-width: none;
        display: block;
    }

    thead {
        display: none;
    }

    td {
        padding-left: 150px;
        position: relative;
        background: white;
        margin-top: -1;

    }

    td:nth-child(odd) {
        background-color: white;

    }

    td::before {
        padding: 10px;
        content: attr(data-label);
        position: absolute;
        top: 0;
        left: 0;
        width: 130px;
        bottom: 0;
        background-color: rgb(141, 93, 5);
        color: white;
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    tr {
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 550px)
{
    form.login {
        max-width: 300px;
    }

    .button {
        padding: 10px 10px;
        font-size: 15px;
        
    }

    .grille {
        grid-template-columns: repeat(auto-fill, 300px);
    }

}

@media screen and (max-width: 450px) {

    .button {
        padding: 5px 5px;
        font-size: 15px;
        
    }

}

@media screen and (max-width: 300px) {

    .button {
        padding: 3px 3px;
        font-size: 12px;
    }

    form.login {
        max-width: 250px;
    }

}



